{
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": false
        }
      }
    }
  },

  "postStartCommand": "code --uninstall-extension GitHub.copilot --force 2>/dev/null || true; code --uninstall-extension GitHub.copilot-chat --force 2>/dev/null || true"
}